spring.datasource.url=jdbc:h2:file:~/tododb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.queries.users-query=select username, password, enabled from user where username=?
spring.queries.roles-query=select u.username, u.role from user u  where u.username=?
